# SpringCloudCrabScore

./: .gitignore  DBdesign.xls  README.md  README_EN.md  rxpbdb.sql  王宝和杯2012版.xls
crabscore-admin/: Dockerfile  pom.xml
crabscore-admin/src/main/java/top/spencercjh/crabscore/admin/: CrabscoreAdminApplication.java
crabscore-admin/src/main/java/top/spencercjh/crabscore/admin/common/: CommonConstant.java
crabscore-admin/src/main/java/top/spencercjh/crabscore/admin/contoller/: CompanyAdminController.java  CompetitionAdminController.java  ResultAdminController.java  UserAdminController.java
crabscore-admin/src/main/java/top/spencercjh/crabscore/admin/dao/: CompanyMapper.java  CompetitionConfigMapper.java  CompetitionMapper.java  CrabMapper.java  GroupMapper.java  QualityScoreMapper.java  TasteScoreMapper.java  UserMapper.java
crabscore-admin/src/main/java/top/spencercjh/crabscore/admin/entity/: Company.java  Competition.java  CompetitionConfig.java  Crab.java  Group.java  QualityScore.java  TasteScore.java  User.java
crabscore-admin/src/main/java/top/spencercjh/crabscore/admin/service/: CompanyService.java  CompetitionConfigService.java  CompetitionService.java  (+6 more)
crabscore-admin/src/main/resources/: application.properties
crabscore-admin/src/main/resources/mapper/: CompanyMapper.xml  CompetitionConfigMapper.xml  CompetitionMapper.xml  CrabMapper.xml  GroupMapper.xml  QualityScoreMapper.xml  TasteScoreMapper.xml  UserMapper.xml
crabscore-admin/src/main/resources/templates/: 403.html
crabscore-admin/src/test/assert/: excel.json
crabscore-admin/src/test/java/top/spencercjh/crabscore/admin/: CrabscoreAdminApplicationTests.java
crabscore-common/: Dockerfile  pom.xml
crabscore-common/src/main/java/top/spencercjh/crabscore/common/: CrabscoreCommonApplication.java
crabscore-common/src/main/java/top/spencercjh/crabscore/common/common/: CommonConstant.java
crabscore-common/src/main/java/top/spencercjh/crabscore/common/common/config/: DruidConfiguration.java  FeignBeanFactoryPostProcessor.java  SwaggerConfig.java  WebConfig.java
crabscore-common/src/main/java/top/spencercjh/crabscore/common/common/util/: AesUtil.java  Base64Util.java  CheckSumBuilder.java  JasyptUtil.java  JwtUtil.java  MessageUtil.java  QiniuUtil.java  ResultUtil.java  UsernameUtil.java
crabscore-common/src/main/java/top/spencercjh/crabscore/common/common/vo/: Result.java
crabscore-common/src/main/java/top/spencercjh/crabscore/common/controller/: CommonPropertyController.java  LoginController.java  RankController.java
crabscore-common/src/main/java/top/spencercjh/crabscore/common/dao/: CompetitionConfigMapper.java  CompetitionMapper.java  GroupMapper.java  UserMapper.java
crabscore-common/src/main/java/top/spencercjh/crabscore/common/entity/: Competition.java  CompetitionConfig.java  Group.java  User.java
crabscore-common/src/main/java/top/spencercjh/crabscore/common/entity/dto/: CrabResult.java  CrabScoreResult.java  GroupResult.java  RankResult.java
crabscore-common/src/main/java/top/spencercjh/crabscore/common/service/: CompetitionConfigService.java  CompetitionService.java  GroupService.java  SecurityService.java  UserService.java
crabscore-common/src/main/java/top/spencercjh/crabscore/common/serviceimpl/: CompetitionConfigServiceImpl.java  CompetitionServiceImpl.java  GroupServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
crabscore-common/src/main/resources/: application.properties
crabscore-common/src/main/resources/mapper/: CompetitionConfigMapper.xml  CompetitionMapper.xml  GroupMapper.xml  UserMapper.xml
crabscore-common/src/test/java/top/spencercjh/crabscore/common/: CrabscoreCommonApplicationTests.java
crabscore-company/: .gitignore  Dockerfile  pom.xml
crabscore-company/src/main/java/top/spencercjh/crabscore/company/: CrabscoreCompanyApplication.java
crabscore-company/src/main/resources/: application.properties
crabscore-company/src/main/resources/mapper/: CompanyMapper.xml  CrabMapper.xml  GroupMapper.xml  QualityScoreMapper.xml  TasteScoreMapper.xml  UserMapper.xml
crabscore-company/src/test/java/top/spencercjh/crabscore/company/: CrabscoreCompanyApplicationTests.java
crabscore-eureka-server/: .gitignore  Dockerfile  pom.xml
crabscore-eureka-server/src/main/java/top/spencercjh/crabscor/eureka_server/: CrabscoreEurekaServerApplication.java
crabscore-eureka-server/src/main/resources/: application.yml
crabscore-eureka-server/src/test/java/top/spencercjh/crabscor/eureka_server/: CrabscoreEurekaServerApplicationTests.java
crabscore-gateway/: .gitignore  Dockerfile  pom.xml
crabscore-gateway/src/main/java/top/spencercjh/crabscore/gateway/: CrabscoreGatewayApplication.java  Result.java  ResultUtil.java  TokenFilter.java
crabscore-gateway/src/main/resources/: application.properties
crabscore-gateway/src/test/java/top/spencercjh/crabscore/gateway/: CrabscoreGatewayApplicationTests.java
crabscore-judge/: .gitignore  Dockerfile  pom.xml
crabscore-judge/src/main/java/top/spencercjh/crabscore/judge/: CrabscoreJudgeApplication.java
crabscore-judge/src/main/resources/: application.properties
crabscore-judge/src/main/resources/mapper/: GroupMapper.xml  QualityScoreMapper.xml  TasteScoreMapper.xml
crabscore-judge/src/main/resources/templates/: home.html
crabscore-judge/src/test/java/top/spencercjh/crabscore/judge/: CrabscoreJudgeApplicationTests.java
crabscore-staff/: .gitignore  Dockerfile  pom.xml
crabscore-staff/src/main/java/top/spencercjh/crabscore/staff/: CrabscoreStaffApplication.java
crabscore-staff/src/main/resources/: application.properties
crabscore-staff/src/main/resources/mapper/: CrabMapper.xml  GroupMapper.xml  QualityScoreMapper.xml  TasteScoreMapper.xml
crabscore-staff/src/test/java/top/spencercjh/crabscore/staff/: CrabscoreStaffApplicationTests.java
generate-excel/: .gitignore  Dockerfile  manage.py
generate-excel/src/: __init__.py  app.py  controller.py  excel.py  mail.py  manage.py  setup.py
generate-excel/src/util/: config.yaml  config_util.py
generate-excel/templates/: home.html
(+146 files in other folders)
