# suppress inspection "SpringBootApplicationProperties" for whole file
##\u7AEF\u53E3\u53F7
server.port=14000
##\u670D\u52A1\u540D\u79F0
spring.application.name=api-gateway
host=http://47.102.146.29
##\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=${host}:8100/eureka
zuul.routes.crabscore-admin.path=/crabscore/api/admin/**
zuul.routes.crabscore-admin.url=${host}:8081/
zuul.routes.crabscore-staff.path=/crabscore/api/staff/**
zuul.routes.crabscore-staff.url=${host}:8082/
zuul.routes.crabscore-judge.path=/crabscore/api/judge/**
zuul.routes.crabscore-judge.url=${host}:8083/
zuul.routes.crabscore-company.path=/crabscore/api/company/**
zuul.routes.crabscore-company.url=${host}:8084/
zuul.routes.crabscore-common.path=/crabscore/api/common/**
zuul.routes.crabscore-common.url=${host}:8085/
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000