# suppress inspection "SpringBootApplicationProperties" for whole file
##\u7AEF\u53E3\u53F7
server.port=14000
##\u670D\u52A1\u540D\u79F0
spring.application.name=api-gateway
host1=http://47.102.146.29
host2=http://193.112.35.66
##\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=${host1}:8100/eureka
zuul.routes.crabscore-admin.path=/admin/**
zuul.routes.crabscore-admin.url=${host1}:8081/
zuul.routes.crabscore-staff.path=/staff/**
zuul.routes.crabscore-staff.url=${host2}:8082/
zuul.routes.crabscore-judge.path=/judge/**
zuul.routes.crabscore-judge.url=${host1}:8083/
zuul.routes.crabscore-company.path=/company/**
zuul.routes.crabscore-company.url=${host2}:8084/
zuul.routes.crabscore-common.path=/common/**
zuul.routes.crabscore-common.url=${host2}:8085/
zuul.routes.crabscore-generate-excel.path=/generateExcel/**
zuul.routes.crabscore-generate-excel.url=${host2}:9000/
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000