##\u7AEF\u53E3\u53F7
server.port=14000
##\u670D\u52A1\u540D\u79F0
spring.application.name=api-gateway
##\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka
zuul.routes.crabscore-admin.path=/crabscore/api/admin/**
zuul.routes.crabscore-admin.url=http://127.0.0.1:8081/
zuul.routes.crabscore-staff.path=/crabscore/api/staff/**
zuul.routes.crabscore-staff.url=http://127.0.0.1:8082/
zuul.routes.crabscore-judge.path=/crabscore/api/judge/**
zuul.routes.crabscore-judge.url=http://127.0.0.1:8083/
zuul.routes.crabscore-company.path=/crabscore/api/company/**
zuul.routes.crabscore-company.url=http://127.0.0.1:8084/
zuul.routes.crabscore-common.path=/crabscore/api/common/**
zuul.routes.crabscore-common.url=http://127.0.0.1:8085/